{
  "name": "node_packages",
  "version": "1.0.0",
  "description": "sticker_grasser's forDev create-react-app only, node packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "yarn": "^1.22.19"
  }
}
